MONGO_DB_URL = 'mongodb+srv://admin:1234@cluster0.v0csnvz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_DB='myboard'

MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='2a1s4d3f#'
MYSQL_DB='likeLionDB'

WEB_PORT=8080
